*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
body{
    background-color: black;
    font-family: "Inter", sans-serif;
}

.header{
    background:linear-gradient(rgb(17, 17, 17),rgba(119, 119, 119, .35),rgb(0, 0, 0)) ;
    padding-top:50px ;
}
.container{
    max-width: 1060px;
    margin: 0 auto;
}
.nav-title{
    color: rgb(230, 83, 60);
    font-size: 2.2rem;
    font-weight: 800;
}
.header-btn{
    display: flex;
    align-items: center;
    gap: 40px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-btn-container a{
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 400;
    text-decoration: none;
}
.header-btn-container ul li{
    list-style: none;
}
.header-btn-container
{
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    padding:0 20px 0 0;
}
.home-btn{
    border-radius: 46px;
    background: rgb(230, 83, 60);
    padding: 10px 20px;
}
.ham-burger{
    color: white;
    font-size: 2.2rem;
    display: none;
}

/* header-content */
.header-container{
    display: flex;
    justify-content: space-between;
}
.header-title{
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 900;
    line-height: 90%;
    margin-bottom: 10px;
}

.txt-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 20px;
}
.btn-primary{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 40px;
    background-color: rgb(230, 83, 60);
    padding:15px 40px;
    border: none;
    cursor: pointer;
}
.btn-secondary{
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 40px;
    background:none;
    margin-left: 15px;
}
.btn-responsive-1{
    display: none;
}
.btn-container{
    margin-top: 25px;
}
.header-txt-container{
    width: 47%;
    margin-top: 100px;
}

.header-img-container{
    position: relative;
    margin-top: 30px;
}
.d-title-1,.d-title-2{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 900;
    margin-top: 15px;
}
.d-title-2{
    font-size: 1.2rem;
}

.div-1,.div-2{
    width: 12rem;
    height: 6rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(15px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.div-1{
    position: absolute;
    top: 140px;
    left: 250px;
}
.div-2{
    flex-direction: row;
    gap: 3px;
    position:absolute;
    top: 70%;
    left: -23%;
}
.video-icon{
    width: 40px;
    height: 40px;
}
.video-icon img{
    width: 100%;
}

/* your havits */
.your-havits{
    margin-top: 100px;
}
.your-txt-container{
    width: 55%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.txt-header{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
}
.img-container{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-container img{
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
}
.your-img-container{
    display: flex;
    justify-content: space-between;
}
.img-title{
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 600;
}
.img-d{
    color: rgba(255, 255, 255, 0.5);
    font-size: .95rem;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
}

/* run anextra mile */

.run-extra{
    display: flex;
    justify-content: space-between;
    background-color:rgb(34, 34, 34) ;
    padding: 30px;
    border-radius: 20px;
    margin-top: 100px;
}
.run-txt-container,.run-img-container{
    width: 40%;
}
.run-img-container>img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}
/* bmi section starts here */
.bmi-txt-container
{
    width: 40%;
    margin: 0 auto;
    margin-top: 100px;
}
.bmi-section{
    background: rgb(34, 34, 34);
    margin-top: 80px;

}
.bmi-container{
    padding:50px 0;
    display: flex;
    justify-content: space-between;
}
.bmi-header{
    color: rgb(255, 255, 255);
    font-size: 1.8;
    font-weight: 900;
}
.bmi-box{
    width: 47%;
}
table{
    border-collapse: collapse;
    margin-top: 50px;
}
td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    padding: 12px 24px;
}
thead td{
    color: rgb(255, 255, 255);
    font-weight: 500;
}
.form-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.form-field{
    width: 48%;
    margin-top: 10px;
}
.form-field input,select{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 40px;
    width: 100%;
    height: 50px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.6);
    border: none;
    outline: none;

}
.form-field-area{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
}
/* Our team */
.our-team{
    margin-top: 100px;
}
.team-image {
    width:325px;
    position: relative;
}
.team-image>img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
    object-fit: cover;

}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    gap: 1.2rem;
}
.t-n{
    color:white;
    font-size: 1.2rem;
    font-weight: 900;
}
.tt{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 500;
}
.overlay{
    position: absolute; 
    top: 260px;
    left: 20px; 
    
}
/* contact ection */
.contact{
    background-color: rgb(34, 34, 34);
    padding: 4rem 1rem;
    margin-top: 100px;
}
.challange-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.challlange-text-container{
    text-align: center;
    flex: 1;
}
.input-container{
    display: flex;
    gap: 1rem;
    flex: 1;
}
.input{
    padding: 1.2rem;
    color: black;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 12px;
    font-size: 1.2rem;
}
.subscribe-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color:rgb(230, 83, 60) ;
    text-decoration: none;
    color: white;
    padding: 1.2rem 2rem;
    border-radius:12px;
}
/* footer section */
.footer{
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 100px;
}
.footer-txt-container{
    display: flex;
    justify-content: space-between;
    padding:70px 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}
.f-title{
    color: rgb(230, 83, 60);
    font-size: 4.2rem;
    font-weight: 900;
}
.fitness{
    width: 440px;
}
.g-heading{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 700;
}
.g-list-item a{
    text-decoration: none;
}
.g-list-item li{
    list-style: none;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 20px 0;
}
.footer-txt{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
    padding: 35px 0;
}

